﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAFIS", "SAFIS.csproj", "{8E5ACA5A-A403-4D5C-AD9B-D090C65DDD06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E5ACA5A-A403-4D5C-AD9B-D090C65DDD06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E5ACA5A-A403-4D5C-AD9B-D090C65DDD06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E5ACA5A-A403-4D5C-AD9B-D090C65DDD06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E5ACA5A-A403-4D5C-AD9B-D090C65DDD06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
